springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/api/v3
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.output.ansi.enabled=always
logging.level.root=DEBUG
# debug=true
# trace=true