# server.servlet.contextPath=/api/v3
server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui

# api docs
springdoc.api-docs.path=/api-docs
springfox.documentation.open-api.v3.path=/api-docs

spring.jackson.date-format=io.swagger.RFC3339DateFormat
# spring.jackson.date-format=com.fasterxml.jackson.databind.util.StdDateFormat
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.output.ansi.enabled=always
logging.level.root=INFO
# debug=true
# trace=true

#----- H2 DATABASE -----
# http://localhost:8080/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM '~/schema.sql'\;RUNSCRIPT FROM '~/data.sql'"
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate.ddl=false
spring.jpa.defer-datasource-initialization=false
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
